#viewProfilePage{
    .view-info-container {
        /* max-width: 100%; */
        width: 100%;
        padding-top: 0;
        background-color: var(--neutral-1);
    }

    .title-page{
        display: flex;
        justify-content: center;
    }

    /* Contenido principal con columnas */
    .content {
        margin-left: 20rem;
        display: flex;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    /* Columna izquierda */
    .left-column {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
    }

    /* Tarjeta de empresa/perfil */
    .company-card {
        background-color: var(--neutral-4);
        border-radius: 0.4rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .logo-container {
        position: relative;
        width: 45%;
        height: 45%;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .company-card h2 {
        font-size: 2rem;
        font-weight: 600;
        color: #111827;
        margin-bottom: 0.5rem;
    }

    .role-info {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;
    }

    .role-info span:first-child {
        color: var(--neutral-1_3);
        font-size: 1rem;
        font-weight: 600;
    }

    .role-info span:last-child {
        color: var(--neutral-1_4);
        font-size: 1rem;
    }

    /* Tarjeta de descripci贸n */
    .description-card {
        background-color: var(--neutral-4);
        border-radius: 0.6rem;
        padding: 2rem;
    }

    .description-card h3 {
        color: var(--neutral-1_3);
        font-size: 1rem;
        font-weight: 600;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--neutral-1);
    }

    .description-card ul {
        list-style-type: disc;
        padding-left: 1.5rem;
    }

    .description-card ul li {
        color: var(--neutral-1_4);
        font-size: 0.9rem;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    /* Columna derecha */
    .right-column {
        width: 60%;
    }

    /* Contenedor de tarjetas de informaci贸n */
    .info-cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    /* Tarjetas individuales de informaci贸n */
    .info-card {
        background-color: white;
        border-radius: 0.6rem;
        padding: 1rem 1.5rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
    }

    .info-title {
        font-weight: 600;
        color: var(--neutral-1_3);
        margin-bottom: 0.4rem;
    }

    .info-value {
        color: var(--neutral-1_5);
        font-size: 1rem;
    }

    /* Tarjeta de acciones */
    .action-card {
        background-color: #f6f6f6;
        padding: 1rem;
        display: flex;
        justify-content: center;
        gap: 0.8rem;
    }

    /* Botones de acci贸n */
    .icon-button {
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 0.4rem;
        cursor: pointer;
        background-color: #f9fafb;
        transition: background-color 0.2s, transform 0.2s;
    }

    .icon-button:hover {
        background-color: #e5e7eb;
        transform: scale(1.15);
    }

    .edit-button {
        color: var(--color-primary);
    }

    .delete-button {
        color: var(--color-secundary-1);
    }

    .edit-button svg, .delete-button svg {
        width: 1.2rem;
        height: 1.2rem;
    }



}

/* Estilos responsivos */
@media (max-width: 768px) {
.content {
    flex-direction: column;
}
    
.left-column, .right-column {
    width: 100%;
}

}