    #viewProfilePage{
        .view-info-container {
            /* max-width: 100%; */
            width: 100%;
            padding-top: 0;
            background-color: var(--neutral-1);
        }

        .title-page{
            display: flex;
            justify-content: center;
        }

        /* Contenido principal con columnas */
        .content {
            margin-left: 20rem;
            display: flex;
            padding: 1.5rem;
            gap: 1.5rem;
        }

        /* Columna izquierda */
        .left-column {
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
        }

        /* Tarjeta de empresa/perfil */
        .company-card {
            background-color: var(--neutral-4);
            border-radius: 0.4rem;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .logo-container {
            position: relative;
            width: 90%;
            height: 70%;
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .company-card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .role-info {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .role-info span:first-child {
            color: var(--neutral-1_3);
            font-size: 1rem;
            font-weight: 600;
        }

        .role-info span:last-child {
            color: var(--neutral-1_4);
            font-size: 1rem;
        }

        /* Tarjeta de descripción */
        .description-card {
            background-color: var(--neutral-4);
            border-radius: 0.6rem;
            padding: 2rem;
        }

        .description-card h3 {
            color: var(--neutral-1_3);
            font-size: 1rem;
            font-weight: 600;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--neutral-1);
        }

        .description-card ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }

        .description-card ul li {
            color: var(--neutral-1_4);
            font-size: 0.9rem;
            margin-bottom: 10px;
            line-height: 1.5;
        }

     
    /* Columna derecha */
    .cards__right{
        width: 40%;
        margin-left: 5rem;
    }
    .Prueba{
        margin-top: 3rem;

    }
    
    /* Contenedor de tarjetas de información */
    .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    /* Tarjetas individuales de información */
    .card-info{
        border-radius: 0.6rem;
        padding: 1rem 1.5rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
    }
    
    .info-title {
        font-weight: 600;
        color: var(--neutral-1_3);
    }

    /* Estilos para inputs y selects */
    .info-card select,
    .info-card input {
        width: 91%;
        border: 0.5px solid var(--neutral-1_3);
        padding: 0.6rem;
        border-radius: 0.4rem;
        font-size: 1rem;
        color: var(--neutral-1_5);
        background-color: var(--neutral-2);
        margin-top: 0.1%;
    }

    .icon-button:hover {
        background-color: #e5e7eb;
        transform: scale(1.15);
    }
    .buttonEdit {
        position: relative;
        margin-top: 10%;
        left: 30%;
        width: 10rem;
    }

      /* Estilos responsivos */
    @media (max-width: 768px) {
    .content, .buttonEdit {
        flex-direction: column;
    }
}
}

